# ComposePokedex

./: .gitignore  README.md  android_common_build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepokedex/: App.kt  MainActivity.kt  NavHost.kt  PokeDexDestination.kt
app/src/main/java/com/example/composepokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composepokedex/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt  Versions.kt
common/src/test/java/com/example/composepokedex/common/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/example/composepokedex/local/: ExampleInstrumentedTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/example/composepokedex/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/example/composepokedex/remote/: PokeApi.kt  PokeApiClient.kt
data/remote/src/main/java/com/example/composepokedex/remote/di/: DataModule.kt
data/remote/src/test/java/com/example/composepokedex/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/example/composepokedex/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/example/composepokedex/repository/: ApiRepository.kt  EvolutionChainRepository.kt  PokemonDetailViewRepository.kt  PokemonListViewRepository.kt  PokemonSpeciesRepository.kt  RepositoryModule.kt
data/repository/src/main/java/com/example/composepokedex/repository/di/: RepositoryModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/composepokedex/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/composepokedex/domain/: GetEvolutionChainUseCase.kt  GetPokemonDetailViewUseCase.kt  GetPokemonListViewUseCase.kt  GetPokemonSpeciesUseCase.kt
domain/src/main/java/com/example/composepokedex/domain/di/: DomainModule.kt
domain/src/test/java/com/example/composepokedex/domain/: ExampleUnitTest.kt
gradle/: dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
local/src/main/: AndroidManifest.xml
local/src/test/java/com/example/composepokedex/local/: ExampleUnitTest.kt
model/src/androidTest/java/com/example/composepokedex/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/composepokedex/model/model/: Ability.kt  AbilityX.kt  Chain.kt  ChainLink.kt  EvolutionChain.kt  EvolvesTo.kt  PokeDexException.kt  Pokemon.kt  PokemonListView.kt  PokemonSpecies.kt  Species.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  UiState.kt
model/src/main/java/com/example/composepokedex/model/response/: AbilityResponse.kt  AbilityXResponse.kt  ChainLinkResponse.kt  ChainResponse.kt  EvolutionChainResponse.kt  EvolvesToResponse.kt  FormResponse.kt  GameIndiceResponse.kt  HeldItemResponse.kt  ItemResponse.kt  MoveLearnMethodResponse.kt  MoveResponse.kt  MoveXResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt  SpeciesResponse.kt  SpritesResponse.kt  StatResponse.kt  StatXResponse.kt  TypeResponse.kt  TypeXResponse.kt  VersionResponse.kt  (+4 more)
model/src/test/java/com/example/composepokedex/model/: ExampleUnitTest.kt
presentation/: presentation_common_build.gradle
presentation/common/src/androidTest/java/com/example/composepokedex/common/: ExampleInstrumentedTest.kt
presentation/common/src/main/: AndroidManifest.xml
presentation/home/: build.gradle
presentation/home/src/androidTest/java/com/example/composepokedex/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/java/com/example/composepokedex/home/: HomeScreen.kt  HomeViewModel.kt
presentation/home/src/test/java/com/example/composepokedex/home/: ExampleUnitTest.kt
presentation/pokemon_detail/: build.gradle
presentation/pokemon_detail/src/androidTest/java/com/example/composepokedex/pokemon_detail/: ExampleInstrumentedTest.kt
presentation/pokemon_detail/src/main/: AndroidManifest.xml
presentation/pokemon_detail/src/main/java/com/example/composepokedex/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
presentation/pokemon_detail/src/main/java/com/example/composepokedex/pokemon_detail/composables/: PokemonDetailBottomSheetContent.kt  PokemonDetailEvolutionCard.kt  PokemonDetailInfoPage1.kt  PokemonDetailInfoPage2.kt  PokemonDetailStatusBarCard.kt
presentation/pokemon_detail/src/main/res/drawable/: drawable_bug_color_half_circle.xml  drawable_dark_color_half_circle.xml  drawable_dragon_color_half_circle.xml  drawable_electric_color_half_circle.xml  drawable_fairy_color_half_circle.xml  drawable_fighting_color_half_circle.xml  drawable_fire_color_half_circle.xml  drawable_flying_color_half_circle.xml  drawable_ghost_color_half_circle.xml  drawable_grass_color_half_circle.xml  drawable_ground_color_half_circle.xml  drawable_ic_evolution.xml  drawable_ice_color_half_circle.xml  drawable_monster_ball.xml  drawable_normal_color_half_circle.xml  drawable_poison_color_half_circle.xml  drawable_psychic_color_half_circle.xml  drawable_rock_color_half_circle.xml  drawable_steel_color_half_circle.xml  drawable_water_color_half_circle.xml
presentation/pokemon_detail/src/main/res/values/: colors.xml
presentation/pokemon_detail/src/test/java/com/example/composepokedex/pokemon_detail/: ExampleUnitTest.kt
repository/src/test/java/com/example/composepokedex/repository/: ExampleUnitTest.kt
shared/src/androidTest/java/com/example/composepokedex/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com/example/composepokedex/shared/: ExampleUnitTest.kt
(+2 files in other folders)
