import dependencies.Dep

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dep.Plugin.gradle
        classpath Dep.Plugin.kotlin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}