import dependencies.Dep

apply from: "${rootDir.absolutePath}/android_common_build.gradle"

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dep.AndroidX.Compose.version
    }
}

dependencies {
    implementation project(':model')
    implementation project(':domain')

    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.activityCompose

    implementation Dep.Google.material

    // Compose
    implementation Dep.AndroidX.Compose.UI.ui
    implementation Dep.AndroidX.Compose.UI.tooling
    implementation Dep.AndroidX.Compose.material
    implementation Dep.AndroidX.Compose.runtime

    // Coil
    implementation Dep.Google.Accompanist.coil
}