import dependencies.Dep

apply from: "${rootDir.absolutePath}/presentation/presentation_common_build.gradle"

dependencies {
    // KotlinResult
    implementation Dep.Other.KotlinResult.kotlinResult

    // ConstraintLayout
    implementation Dep.AndroidX.constraintLayoutCompose

    // Pager
    implementation Dep.Google.Accompanist.pager
    implementation Dep.Google.Accompanist.pagerIndicators
}