import dependencies.Dep

apply from: "${rootDir.absolutePath}/android_common_build.gradle"

dependencies {
    implementation project(':model')

    // OkHttp
    implementation Dep.Square.OkHttp.okHttp
    implementation Dep.Square.OkHttp.loggingInterceptor

    // Retrofit
    implementation Dep.Square.Retrofit.retrofit
    implementation Dep.Square.Retrofit.converterGson

    // Gson
    implementation Dep.Google.gson

    // Kotlin Result
    implementation Dep.Other.KotlinResult.kotlinResult
}