import dependencies.Dep
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.example.composepokedex"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dep.Compose.version
    }
}
dependencies {
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.activityCompose
    implementation Dep.Google.material

    // Test
    androidTestImplementation Dep.AndroidX.Test.espresso
    androidTestImplementation Dep.Compose.UI.test

    // Compose
    implementation Dep.Compose.UI.ui
    implementation Dep.Compose.UI.tooling
    implementation Dep.Compose.material

    // Hilt
    implementation Dep.Google.Hilt.android
    kapt Dep.Google.Hilt.compiler
}